#!/bin/bash
# Function for echo format
function message () {
  echo -e "\e[1;32m
  ###  $1 ###
  \e[0m"
}

# Detection (repeated here for standalone safety)
IS_WSL2=false
if grep -qi microsoft /proc/version 2>/dev/null; then
    IS_WSL2=true
fi

# Detect Architecture
ARCH=$(dpkg --print-architecture)

# Helper for non-interactive apt
export DEBIAN_FRONTEND=noninteractive

message "Configuring Timezone"
# Set timezone non-interactively
sudo ln -fs /usr/share/zoneinfo/Asia/Jerusalem /etc/localtime
echo "tzdata tzdata/Areas select Asia" | sudo debconf-set-selections
echo "tzdata tzdata/Zones/Asia select Jerusalem" | sudo debconf-set-selections
sudo dpkg-reconfigure -f noninteractive tzdata

message "Adding PPA repositorys"
sleep 3
curl -fsSL https://apt.releases.hashicorp.com/gpg | sudo gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg
echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list

sudo DEBIAN_FRONTEND=noninteractive add-apt-repository -y ppa:fish-shell/release-3
sudo DEBIAN_FRONTEND=noninteractive add-apt-repository -y ppa:git-core/ppa

# Updated Kubernetes repository (pkgs.k8s.io)
curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.28/deb/Release.key | sudo gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
echo 'deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.28/deb/ /' | sudo tee /etc/apt/sources.list.d/kubernetes.list

# Helper for interactive prompts
function ask_permission() {
    local prompt=$1
    if [[ "${YADM_QUIET:-false}" == "true" ]]; then
        return 0 # Auto-accept in quiet mode
    fi
    # If not a TTY, we can't ask, so default to yes (for automation)
    if [[ ! -t 0 ]]; then
        return 0
    fi
    read -p "$prompt" choice
    case "$choice" in 
        y|Y ) return 0 ;;
        * ) return 1 ;;
    esac
}

message "Installing Ubuntu packages"
sleep 3

PACKAGES="bash-completion vim software-properties-common dirmngr apt-transport-https lsb-release iputils-ping ca-certificates etckeeper gpg smartmontools ansible ansible-lint terraform fish fortune ntpdate unzip"

if [ "$IS_WSL2" = false ]; then
    message "Non-WSL environment: adding hardware tools (tlp)"
    PACKAGES="$PACKAGES tlp tlp-rdw"
else
    message "WSL2 environment detected: skipping hardware-specific tools (tlp)"
fi

sudo DEBIAN_FRONTEND=noninteractive apt-get update && sudo DEBIAN_FRONTEND=noninteractive apt-get -y upgrade
sudo DEBIAN_FRONTEND=noninteractive apt-get -y install --no-install-recommends $PACKAGES

if ask_permission $'\e[1;32mDo you want to install Azure CLI?? (y/n)?\e[0m'; then
    curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash
else
    message "Skipping Azure CLI installation"
fi

# ...

if [[ -n "${YADM_PASSPHRASE:-}" ]]; then
    message "Decrypting YADM Files with provided passphrase"
    echo "$YADM_PASSPHRASE" | yadm decrypt
elif [[ "${YADM_QUIET:-false}" == "true" ]]; then
    message "Skipping YADM Decrypt in Quiet mode (no passphrase provided)"
elif ask_permission $'\e[1;32mDo you want to decrypt YADM Files? (y/n)?\e[0m'; then
    yadm decrypt
else
    message "Aborting YADM Decrypt"
fi
